<!DOCTYPE html>
<html lang="en">
<head>
<title>Contacts</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script> 
<script type="text/javascript" src="js/Myriad_Pro_300.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
	<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page5">
<div class="body1"></div>
<div class="body2">
	<div class="main"><div class="inner_copy">More <a href="http://www.templatemonster.com/">Website Templates</a> at TemplateMonster.com!</div>
<!--header -->
		<header>
			<div class="wrapper">
				<nav>
					<ul id="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="Researches.html">Researches </a></li>
						<li><a href="Services.html">Services</a></li>
						<li><a href="Events.html">Events</a></li>
						<li id="menu_active" class="bg_none"><a href="Contacts.html">Contacts</a></li>
					</ul>
				</nav>
				<h1><a href="index.html" id="logo">cience</a></h1>
			</div>
			<div class="wrapper">
				<article class="col1 pad_left2">
					<div class="text1">Discovering New Ways <span>of Scientific Thinking</span></div>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis prae sentium voluptatum deleniti atque corrupti quos dolores et quas molestias excep turi sint occaecati cupiditate non provident. <a href="#" class="link1">Read More</a> </p>
				</article>
			</div>
		</header>
	</div>
</div>
<!--header end-->
<!--content -->
<div class="body3">
	<div class="main">
		<section id="content_top">
			<article class="pad_left2 col3">
				<h2>Our Contacts</h2>
				<p class="marg_top">
					<strong>Country:</strong>USA<br>
					<strong>State:</strong>California<br>
					<strong>City:</strong>San Diego<br>
					<strong>Telephone:</strong>+354 5635600<br>
					<strong>Email:</strong><a href="mailto:">smartnet@mail.com</a>
				</p>
			</article>
			<article class="pad_left1 col2">
					<h2>Miscellaneous Info:</h2>
					<p class="marg_top">Namlibero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudi andae sint et molestiae non recusandae itaque earum rerum hic. Namlibero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo.</p>
			</article>
		</section>
	</div>
</div>
<div class="main">
	<section id="content">
		<article class="pad_left2">
			<h2>Contact Form</h2>
			<form id="ContactForm" action="">
				<div class="wrapper">
					<div class="wrapper"><p>Your Name:</p><input type="text" class="input" /></div>
					<div class="wrapper"><p>Your E-mail:</p><input type="text" class="input" /></div>
					<div class="wrapper"><p>Your Message:</p><textarea cols="1" rows="1"></textarea></div>
					<div class="wrapper">
						<a href="#" class="link1 right" onClick="document.getElementById('ContactForm').submit()">Send</a>
						<a href="#" class="link1 right" onClick="document.getElementById('ContactForm').reset()">Clear</a>
					</div>
				</div>
			</form>
		</article>
	</section>
</div>
<!--content end-->
<!--footer -->
<div class="body4">
	<div class="main">
		<div id="footer_menu">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Researches.html">Researches</a></li>
					<li><a href="Services.html">Services</a></li>
					<li><a href="Events.html">Events</a></li>
					<li class="bg_none"><a href="Contacts.html">Contacts</a></li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<div class="body5">
	<div class="main">
		<footer>
			<a href="http://www.templatemonster.com/" target="_blank">Website template</a> designed by TemplateMonster.com<br>
			<a href="http://www.templates.com/product/3d-models/" target="_blank">3D Models</a> provided by Templates.com
		</footer>
	</div>
</div>
<!--footer end-->
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>