<!DOCTYPE html>
<html lang="en">
<head>
<title>Events</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script> 
<script type="text/javascript" src="js/Myriad_Pro_300.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
	<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page4">
<div class="body1"></div>
<div class="body2">
	<div class="main"><div class="inner_copy">More <a href="http://www.templatemonster.com/">Website Templates</a> at TemplateMonster.com!</div>
<!--header -->
		<header>
			<div class="wrapper">
				<nav>
					<ul id="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="Researches.html">Researches </a></li>
						<li><a href="Services.html">Services</a></li>
						<li id="menu_active"><a href="Events.html">Events</a></li>
						<li class="bg_none"><a href="Contacts.html">Contacts</a></li>
					</ul>
				</nav>
				<h1><a href="index.html" id="logo">cience</a></h1>
			</div>
			<div class="wrapper">
				<article class="col1 pad_left2">
					<div class="text1">Discovering New Ways <span>of Scientific Thinking</span></div>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis prae sentium voluptatum deleniti atque corrupti quos dolores et quas molestias excep turi sint occaecati cupiditate non provident. <a href="#" class="link1">Read More</a> </p>
				</article>
			</div>
		</header>
	</div>
</div>
<!--header end-->
<!--content -->
<div class="body3">
	<div class="main">
		<section id="content_top">
			<article class="pad_left2">
				<h2>Upcoming Lectures</h2>
				<div class="wrapper marg_top">
					<figure class="left marg_right1"><img src="images/page4_img1.jpg" alt=""></figure>
					<ul class="col2 list3">
						<li><a href="#">At vero eos et accusamus et iusto odio dignissios</a></li>
						<li><a href="#">Ducimus qui blanditiis praesentium voluptatum elenit</a></li>
						<li><a href="#">Vtque corrupti quos dolores et quas molestas</a></li>
						<li><a href="#">Excepturi sint occaecati upiditate non providentiue </a></li>
					</ul>
					<ul class="col2 list3 pad_left1">
						<li><a href="#">At vero eos et accusamus et iusto odio dignissimos</a></li>
						<li><a href="#">Ducimus qui blanditiis praesentium voluptatum delenit</a></li>
						<li><a href="#">Vtque corrupti quos dolores et quas molestias</a></li>
						<li><a href="#">Excepturi sint occaecati upiditate non providentique </a></li>
					</ul>
				</div>
			</article>
		</section>
	</div>
</div>
<div class="main">
	<section id="content">
		<article class="pad_left2">
			<h2>Recent Conferences</h2>
			<div class="wrapper marg_top">
				<article class="col3">
					<figure><img src="images/page4_img2.jpg" alt="" class="pad_bot1"></figure>
					<p><strong>Sed ut perspiciatis unde </strong><br>Omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis quasi architecto beatae vitae dicta sunt. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
				</article>
				<article class="col3 pad_left1">
					<figure><img src="images/page4_img3.jpg" alt="" class="pad_bot1"></figure>
					<p><strong>Nemo enim ipsam</strong><br>	Voluptatem quia voluptas sit aspernatur aut odit aut fugit, <br>sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci <br>velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam.</p>
				</article>
				<article class="col3 pad_left1">
					<figure><img src="images/page4_img4.jpg" alt="" class="pad_bot1"></figure>
					<p><strong>Veque porro quisquam est</strong><br>Qui dolorem ipsum quia dolor <br>sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam.quaerat voluptatem.<br>Ut enim ad minima veniam, <br>quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex <br>ea conon numquammmodi consequatur.</p>
				</article>
				<article class="col3 pad_left1">
					<figure><img src="images/page4_img5.jpg" alt="" class="pad_bot1"></figure>
					<p><strong>Omnis iste natus error</strong><br>Dsit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis quasi architecto beatae vitae dicta sunt. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt eque porro quisquam.</p>
				</article>
			</div>
			<div class="wrapper">
				<article class="col3">
					<a href="#" class="link1">Read More</a>
				</article>
				<article class="col3 pad_left1">
					<a href="#" class="link1">Read More</a>
				</article>
				<article class="col3 pad_left1">
					<a href="#" class="link1">Read More</a>
				</article>
				<article class="col3 pad_left1">
					<a href="#" class="link1">Read More</a>
				</article>
			</div>
		</article>
	</section>
</div>
<!--content end-->
<!--footer -->
<div class="body4">
	<div class="main">
		<div id="footer_menu">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Researches.html">Researches</a></li>
					<li><a href="Services.html">Services</a></li>
					<li><a href="Events.html">Events</a></li>
					<li class="bg_none"><a href="Contacts.html">Contacts</a></li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<div class="body5">
	<div class="main">
		<footer>
			<a href="http://www.templatemonster.com/" target="_blank">Website template</a> designed by TemplateMonster.com<br>
			<a href="http://www.templates.com/product/3d-models/" target="_blank">3D Models</a> provided by Templates.com
		</footer>
	</div>
</div>
<!--footer end-->
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>