<!DOCTYPE html>
<html lang="en">
<head>
<title>Researches</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script> 
<script type="text/javascript" src="js/Myriad_Pro_300.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
	<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page2">
<div class="body1"></div>
<div class="body2">
	<div class="main"><div class="inner_copy">More <a href="http://www.templatemonster.com/">Website Templates</a> at TemplateMonster.com!</div>
<!--header -->
		<header>
			<div class="wrapper">
				<nav>
					<ul id="menu">
						<li><a href="index.html">Home</a></li>
						<li id="menu_active"><a href="Researches.html">Researches </a></li>
						<li><a href="Services.html">Services</a></li>
						<li><a href="Events.html">Events</a></li>
						<li class="bg_none"><a href="Contacts.html">Contacts</a></li>
					</ul>
				</nav>
				<h1><a href="index.html" id="logo">cience</a></h1>
			</div>
			<div class="wrapper">
				<article class="col1 pad_left2">
					<div class="text1">Discovering New Ways <span>of Scientific Thinking</span></div>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis prae sentium voluptatum deleniti atque corrupti quos dolores et quas molestias excep turi sint occaecati cupiditate non provident. <a href="#" class="link1">Read More</a> </p>
				</article>
			</div>
		</header>
	</div>
</div>
<!--header end-->
<!--content -->
<div class="body3">
	<div class="main">
		<section id="content_top">
			<article class="pad">
				<h2>The Best You Can Find on Web!</h2>
				<div class="wrapper marg_top">
					<figure class="left marg_right1"><img src="images/page2_img1.jpg" alt=""></figure>
					<p class="pad_bot2"><strong>Science is a free template created by TemplateMonster.com team, optimized for 1024X768 screen resolution.</strong></p>
					<p>This website template can be delivered in two packages - with PSD source files included and without them. If you need PSD source files, please go to the template download page at <a href="http://www.templatemonster.com/" target="_blank">TemplateMonster</a> to leave the e-mail address that you want the template ZIP package to be delivered to.</p>
				</div>
			</article>
		</section>
	</div>
</div>
<div class="main">
	<section id="content">
		<div class="wrapper pad_bot1">
			<article class="col1 pad_left2">
				<h2>Research Expertise</h2>
				<p class="pad_bot2 marg_top"><strong>At vero eos et accusamus et iusto odio dignissimos </strong></p>
				<p class="pad_bot2">
Ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dsunt in culpa qui officia maxime placeat <a href="#">deserunt mollitia</a> animi.<br>Et harum quidem rerum facilis est et expedita distinctio. Nam tempore, maxime placeat facere possimus, omnis voluptas assumendaofficia deserunt.
				</p>
				<a href="#" class="link1">Read More</a>
			</article>
			<article class="col2 pad_left1">
				<h2>Important Info</h2>
				<div class="wrapper marg_top pad_bot1">
					<figure class="left marg_right1"><img alt="" src="images/page2_img2.jpg"></figure>
					<strong>Sed ut perspiciatis unomni </strong><br>Iste natus errorsit voluptatem accusantium doloremque.<a href="#" class="link1">More</a>
				</div>
				<div class="wrapper">
					<figure class="left marg_right1"><img alt="" src="images/page2_img3.jpg"></figure>
					<strong>Audantium, totam rem</strong> <br>
					Aperiam eaque ipsa quallo inventore veritatis quasi architecto.
					<a href="#" class="link1">More</a>
				</div>
			</article>
		</div>
		<div class="wrapper">
			<article class="col3">
				<h3>Did You Know?</h3>
				<div class="pad">
					<p class="pad_bot2"><strong>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</strong></p>
					<p>Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur autoditaut.</p>
				</div>
			</article>
			<article class="col3 pad_left1">
				<h3>Research Solutions</h3>
				<div class="pad">
					<ul class="list2 pad_bot1">
						<li><a href="#">Dcusantium doloremque laudantium</a></li>
						<li><a href="#">Totam rem aperiam eaque ipsa</a></li>
						<li><a href="#">Quae ab illo inventore</a></li>
						<li><a href="#">Veritatis et quasi architecto</a></li>
						<li><a href="#">Beatae vitae dicta sunt explicabo</a></li>
						<li><a href="#">Nemo enim ipsam voluptatem</a></li>
					</ul>
				</div>
			</article>
			<article class="col3 pad_left1">
				<h3>Trustworthy Systems</h3>
				<div class="pad">
					<p class="pad_bot2"><a href="#">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit</a></p>
					<p>Aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora inciduntut.</p>
				</div>
			</article>
		</div>
		<div class="wrapper">
			<article class="col3">
				<div class="pad"><a href="#" class="link1">Read More</a></div>
			</article>
			<article class="col3 pad_left1">
				<div class="pad"><a href="#" class="link1">Read More</a></div>
			</article>
			<article class="col3 pad_left1">
				<div class="pad"><a href="#" class="link1">Read More</a></div>
			</article>
		</div>
	</section>
</div>
<!--content end-->
<!--footer -->
<div class="body4">
	<div class="main">
		<div id="footer_menu">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Researches.html">Researches</a></li>
					<li><a href="Services.html">Services</a></li>
					<li><a href="Events.html">Events</a></li>
					<li class="bg_none"><a href="Contacts.html">Contacts</a></li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<div class="body5">
	<div class="main">
		<footer>
			<a href="http://www.templatemonster.com/" target="_blank">Website template</a> designed by TemplateMonster.com<br>
			<a href="http://www.templates.com/product/3d-models/" target="_blank">3D Models</a> provided by Templates.com
		</footer>
	</div>
</div>
<!--footer end-->
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>