<!DOCTYPE html>
<html lang="en">
<head>
<title>Services</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script> 
<script type="text/javascript" src="js/Myriad_Pro_300.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
	<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page3">
<div class="body1"></div>
<div class="body2">
	<div class="main"><div class="inner_copy">More <a href="http://www.templatemonster.com/">Website Templates</a> at TemplateMonster.com!</div>
<!--header -->
		<header>
			<div class="wrapper">
				<nav>
					<ul id="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="Researches.html">Researches </a></li>
						<li id="menu_active"><a href="Services.html">Services</a></li>
						<li><a href="Events.html">Events</a></li>
						<li class="bg_none"><a href="Contacts.html">Contacts</a></li>
					</ul>
				</nav>
				<h1><a href="index.html" id="logo">cience</a></h1>
			</div>
			<div class="wrapper">
				<article class="col1 pad_left2">
					<div class="text1">Discovering New Ways <span>of Scientific Thinking</span></div>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis prae sentium voluptatum deleniti atque corrupti quos dolores et quas molestias excep turi sint occaecati cupiditate non provident. <a href="#" class="link1">Read More</a> </p>
				</article>
			</div>
		</header>
	</div>
</div>
<!--header end-->
<!--content -->
<div class="body3">
	<div class="main">
		<section id="content_top">
			<article class="pad">
				<h2>Specialized Services</h2>
				<div class="wrapper marg_top">
					<figure class="left marg_right1"><img src="images/page3_img1.jpg" alt=""></figure>
					<p class="pad_bot2">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati.</p>
					<p>Cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi.</p>
				</div>
			</article>
		</section>
	</div>
</div>
<div class="main">
	<section id="content">
		<div class="wrapper">
			<article class="col3 pad_left2">
				<h2>Services List</h2>
				<div class="wrapper marg_top">
					<ul class="list2">
						<li><a href="#">Sed ut perspiciatis unde omnis</a></li>
						<li><a href="#">Lste natus error sit</a></li>
						<li><a href="#">Voluptatem accusantium doremque</a></li>
						<li><a href="#">Totam rem aperiam, eaque ipsa</a></li>
						<li><a href="#">Quae ab illo inventore veritatis</a></li>
						<li><a href="#">Architecto beatae vitae dicta</a></li>
						<li><a href="#">Nemo enim ipsam voluptatequia</a></li>
						<li><a href="#">Voluptas sit aspernatur</a></li>
						<li><a href="#">Consequuntur magni dolores</a></li>
						<li><a href="#">Eos qui ratione voluptatem</a></li>
						<li><a href="#">Neque porro quisquam est, qui</a></li>
						<li><a href="#">Dolorem ipsum quia dolor</a></li>
						<li><a href="#">Consectetur, adipisci velit sed</a></li>
						<li><a href="#">Quia non numquam eius</a></li>
						<li><a href="#">Modi tempora incidunut laboreet</a></li>
					</ul>
				</div>
			</article>
			<article class="col2 pad_left1">
				<h2>Our Standards</h2>
				<p class="pad_bot2 marg_top"><a href="#">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias</a></p>
				<p class="pad_bot2">Excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio am libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.</p>
				<p>Quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis.</p>
				<div class="wrapper pad_bot1"><a href="#" class="link1">Read More</a></div>
				<div class="wrapper pad_bot1">
					<figure class="left marg_right1"><img alt="" src="images/page3_img2.jpg"></figure>
					<p class="pad_bot2"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing</strong></p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consuis aute irure dolor in reprehenderit in voluptate velit esse cillum. 
					<a href="#" class="link1">More</a>
				</div>
				<div class="wrapper">
					<figure class="left marg_right1"><img alt="" src="images/page3_img3.jpg"></figure>
					<p class="pad_bot2"><strong>Nemo enim ipsam voluptatem quia voluptas sit aspernatur</strong></p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam. 
					<a href="#" class="link1">More</a>
				</div>
			</article>
		</div>
	</section>
</div>
<!--content end-->
<!--footer -->
<div class="body4">
	<div class="main">
		<div id="footer_menu">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Researches.html">Researches</a></li>
					<li><a href="Services.html">Services</a></li>
					<li><a href="Events.html">Events</a></li>
					<li class="bg_none"><a href="Contacts.html">Contacts</a></li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<div class="body5">
	<div class="main">
		<footer>
			<a href="http://www.templatemonster.com/" target="_blank">Website template</a> designed by TemplateMonster.com<br>
			<a href="http://www.templates.com/product/3d-models/" target="_blank">3D Models</a> provided by Templates.com
		</footer>
	</div>
</div>
<!--footer end-->
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>